<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/menu utama/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz rapa</title>
</head>
<body>
    <div class="app">
        <h1>Quiz rapzs</h1>
        <div class="quiz">
            <h2 id="question">pertanyaannya disini</h2>
            <div id="answer-button">
                <button class="btn">Jawaban 1</button>
                <button class="btn">Jawaban 2</button>
                <button class="btn">Jawaban 3</button>
                <button class="btn">Jawaban 4</button>
            </div>
            <button id="next-btn">Lanjut</button>
            <button id="back-btn" class="back-btn">Keluar Quiz</button>
        </div>
    </div>
    <script src="/menu utama/script.js"></script>
</body>
</html>